# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/actions/deploy/: Dockerfile  action.yml  entrypoint.sh
.github/actions/mvn-build/: Dockerfile  action.yml  entrypoint.sh
.github/actions/mvn-run-tests/: action.yml  entrypoint.sh
.github/workflows/: deploy-to-ec2.yml  deploy-to-flyio.yml  run-tests.yml
src/main/java/com/jogamais/ufcg/: UfcgApplication.java
src/main/java/com/jogamais/ufcg/configs/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/jogamais/ufcg/configs/converters/: StringToDateConverter.java
src/main/java/com/jogamais/ufcg/configs/security/: SecurityConfig.java
src/main/java/com/jogamais/ufcg/configs/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/jogamais/ufcg/controllers/: AdminAppointmentController.java  AuthController.java  CourtController.java  EmailController.java  IController.java  UserAppointmentController.java  UserController.java
src/main/java/com/jogamais/ufcg/dto/: AdminAppointmentDTO.java  AdminAppointmentResponseDTO.java  CourtDTO.java  CourtResponseDTO.java  CourtRulesEditDTO.java  EmailDTO.java  EmailResponseDTO.java  UserAppointmentDTO.java  UserAppointmentResponseDTO.java  UserConfirmationDTO.java  UserCreateDTO.java  UserDTO.java  UserEditDTO.java  UserResponseDTO.java
src/main/java/com/jogamais/ufcg/enums/: StatusEmail.java
src/main/java/com/jogamais/ufcg/exception/: CustomErrorType.java  ErroUsuarioInterno.java
src/main/java/com/jogamais/ufcg/exceptions/: AppointmentException.java  AppointmentUserOrCourtExcpetion.java  CancellationNotAllowedException.java  CourtError.java  CourtException.java  CourtInvalidAppointmentDuration.java  CourtInvalidInputException.java  CourtInvalidOpeningHours.java  CourtInvalidRecurrenceIntervalPeriod.java  CustomAppointmentException.java  CustomTypeError.java  CustomTypeErrorException.java  InternalUserError.java  InternalUserErrorException.java  InvalidAppointmentDateException.java  InvalidAppointmentHourException.java  InvalidJwtAuthenticationException.java  NoAppointmentsException.java  PermissionException.java  UserAlreadyHasAppointmentException.java  UserError.java  UserException.java  UserInvalidCPF.java  UserInvalidEnrollment.java  UserInvalidInputException.java  UserInvalidNumberException.java  UserMissingEnrollmentException.java  UserMissingFileBack.java
src/main/java/com/jogamais/ufcg/models/: AdminAppointment.java  Court.java  CourtRules.java  Email.java  EmailModel.java  Permission.java  Unavailability.java  User.java  UserAppointment.java
src/main/java/com/jogamais/ufcg/models/enumeration/: StatusEmail.java
src/main/java/com/jogamais/ufcg/models/pk/: AppointmentPK.java
src/main/java/com/jogamais/ufcg/repositories/: AdminAppointmentRepository.java  CourtRepository.java  EmailRepository.java  PermissionRepository.java  UserAppointmentRepository.java  UserRepository.java
src/main/java/com/jogamais/ufcg/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/jogamais/ufcg/services/: AdminAppointmentService.java  AuthService.java  CourtService.java  EmailService.java  IService.java  UserAppointmentService.java  UserService.java
src/main/java/com/jogamais/ufcg/util/: CourtError.java  CustomTypeError.java  UserError.java
src/main/java/com/jogamais/ufcg/utils/: AppointmentError.java  CourtError.java  CustomTypeError.java  DateConverter.java  UserError.java  Validations.java
src/main/java/com/jogamais/ufcg/utils/errors/: AppointmentError.java  CourtError.java  CustomTypeError.java  PermissionError.java  UserError.java  Validations.java
src/main/java/com/jogamais/ufcg/vo/: AccountCredentialsVO.java  TokenVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/jogamais/ufcg/: UfcgApplicationTests.java  UserControllerTest.java
